
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id: group-id

spring.kafka.producer.bootstrp-servers: localhost:9092
spring.kafka.consumer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
